# PharaohsTombTreasures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/UCMobile/in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UCMobile/in/: GameActivityTomp.java  MainActivity.java
app/src/main/java/com/UCMobile/in/FrG/: Game.java  GameStart.java  SettingStart.java  StoreStart.java
app/src/main/java/com/UCMobile/in/web/: AppLinfFluer.java  MethodsWeb.java  SharedPref.java  SplaskTomp.java  Timer.java  VarAndObj.java  WebTomp.java
app/src/main/res/layout/: activity_game_tomp.xml  activity_main.xml  fragment_game.xml  fragment_game_start.xml  fragment_setting_start.xml  fragment_splask_tomp.xml  fragment_store_start.xml  fragment_web_tomp.xml
app/src/main/res/navigation/: game_tomp.xml  web_tomp.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/UCMobile/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
