<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".web.SplaskTomp"
    android:background="@drawable/backgraund">

    <com.vlad1m1r.lemniscate.roulette.scribble.ScribbleProgressView
        android:id="@+id/proggg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:duration="1800"
        app:hasHole="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lineColor="#91826A"
        app:maxLineLength="0.6"
        app:minLineLength="0.4"
        app:sizeMultiplier="1"
        app:strokeWidth="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>